CHIMONEY_API_KEY = "b998e28db2003f6b999f50df719c1d580f1ce4f339d17f366e8ccb699262fbad" 
HARX_EMAIL="kenza.mouktabil@harx.ai"
CHIMONEY_SDK_MODE="sandbox"
HARX_WALLET_ID="gSMOlrz9QwTk46mI8KEUytUDB1q1"
receiver_WALLET_ID="vXNosxQ64FfJOpfen4fDj9Pqp0C3"
payer_EMAIL="kenzamouktabil@gmail.com"